PASSKIT_ROOT_CERT_PATH=./app/certs/ca-chain.pem
PASSKIT_PRIVATE_KEY_PATH=./app/certs/key.pem
PASSKIT_CERTIFICATE_PATH=./app/certs/certificate.pem
PASSKIT_ADDRESS=grpc.pub1.passkit.io
PASSKIT_PORT=443
PASSKIT_PASSPHRASE=qwe123!Q
PASSKIT_PROGRAM_ID=2Wre85EdpwAbQjIzEZ7WVt
PASSKIT_TIER_ID=base